{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": [
      "ES2022"
    ],
    "types": [
      "node"
    ],
    "noUnusedLocals": true
  },
  "include": [
    "src",
    "test"
  ]
}